<!DOCTYPE HTML>
<html>
<head>
<title>正太xDJJ</title>
<meta charset="utf-8">
<meta name="baidu-site-verification" content="b9lOcChmbf">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <!--关键词-->
<meta name="Keywords" content="缓慢发车">
  <!--描述-->
<meta name="Description" content="正太xDJJ">
  <!--浏览器小图标，如有，请上传-->
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/ztxdjj/ztxdjj//img/favicon.ico">
<link rel="stylesheet" href="css/main.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="assets/css/ie9.css"/>
<![endif]-->
<noscript>
<link rel="stylesheet" href="css/noscript.css"/>
</noscript>
</head>
<body>
<div id="wrapper">
	<header id="header">
	<div class="logo">
	  <!--头像地址-->
		<img src="https://cdn.jsdelivr.net/gh/ztxdjj/ztxdjj//img/20200516231554.gif" class="logo">
	</div>
	<div class="content">
		<div class="inner">
          <!--标题-->
			<h1>shota</h1>
			<p>蠢萌正太在线发车<br>
			</p>
			<p>全站禁止腾讯系浏览器访问（企鹅快去si吧￣へ￣）<br>
			</p>
		</div>
	</div>
	<nav>
	<ul>
      <!--菜单-->
		<li><a href="https://bbchina.ml">二次元</a></li>
		<li><a href="http://107.173.155.3:8096/web">海报墙</a></li>
		<li><a href="https://html.cangku.ml/3cy/">三次元</a></li>
		<li><a href="mailto:ztxdjj@cangku.ml">联系我</a></li>
	</ul>
	</nav></header>
	<footer id="footer">
	<p class="copyright">
      <!--版权-->
		&copy; 2019-2021. <a href="https://ztxdjj.me/">正太xDJJ</a>.
	</p>
	</footer>
</div>
<div id="bg">
</div>
<script src="https://cdn.jsdelivr.net/gh/ztxdjj/ztxdjj/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/util.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">document.oncontextmenu=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onpaste=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncopy=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncut=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onselectstart=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}};</script>
<audio autoplay>
<source src="https://music.163.com/song/media/outer/url?id=640545.mp3" type="audio/mpeg"><!-- ！BGM！-->
</audio>
</body>
</html>
